# books

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/pl.droidevs.books.app.BookDataBase/: 2.json
app/src/androidTest/java/pl/droidevs/books/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/droidevs/books/dao/: BookDaoTest.java
app/src/androidTest/java/pl/droidevs/books/entity/: BookEntityBuilder.java
app/src/androidTest/java/pl/droidevs/books/util/: LiveDataTestUtil.java
app/src/androidTest/java/pl/droidevs/books/validators/: BookInputValidatorTest.java  LoginValidatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/droidevs/books/: AppHelper.java  Resource.java
app/src/main/java/pl/droidevs/books/about/: AboutActivity.java  AboutFragment.java  AboutVPAdapter.java  AboutVPFragment.java  AboutViewModel.java  Contributor.java  ContributorFragment.java  OurTeamFragment.java  OurTeamRVAdapter.java
app/src/main/java/pl/droidevs/books/addBook/: AddBookActivity.java  AddBookViewModel.java  AddViewModel.java
app/src/main/java/pl/droidevs/books/addbook/: AddBookActivity.java  AddBookViewModel.java
app/src/main/java/pl/droidevs/books/addeditbook/: AddBookActivity.java  AddBookViewModel.java  EditBookViewModel.java
app/src/main/java/pl/droidevs/books/animation/: TransitionNameProvider.java
app/src/main/java/pl/droidevs/books/app/: BookApplication.java  BookDataBase.java
app/src/main/java/pl/droidevs/books/appHelper/: colors.java
app/src/main/java/pl/droidevs/books/apphelper/: ColorHelper.java
app/src/main/java/pl/droidevs/books/dao/: BookDao.java  BookEntity.java  InMemoryBookDao.java
app/src/main/java/pl/droidevs/books/di/: AppComponent.java  AppModule.java  BuildersModule.java  DataSourceModule.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/pl/droidevs/books/domain/: Book.java  BookId.java
app/src/main/java/pl/droidevs/books/entity/: Book.java  BookEntity.java
app/src/main/java/pl/droidevs/books/exportimport/: BookTransferViewModel.java  CSVHelper.java  ExportFailedException.java  ExportImportViewModel.java  ImportFailedException.java
app/src/main/java/pl/droidevs/books/firebase/auth/: IUserLogin.java  UserAuth.java  UserCredentials.java  UserLogin.java
app/src/main/java/pl/droidevs/books/login/: LoginActivity.java  LoginService.java  LoginViewModel.java
app/src/main/java/pl/droidevs/books/mappers/: BookMapper.java
app/src/main/java/pl/droidevs/books/model/: Book.java  BookId.java
app/src/main/java/pl/droidevs/books/reactive/: Schedulers.java
app/src/main/java/pl/droidevs/books/removebook/: RemoveBookDialogFragment.java  RemoveBookViewModel.java
app/src/main/java/pl/droidevs/books/repository/: BookCsvRepository.java  BookFilter.java  BookMapper.java  BookRepository.java  DatabaseBookRepository.java
app/src/main/java/pl/droidevs/books/repository/csv/: CsvBookRepository.java  CsvHelper.java
app/src/main/java/pl/droidevs/books/repository/database/: DatabaseBookRepository.java
app/src/main/java/pl/droidevs/books/resource/: Resource.java
app/src/main/java/pl/droidevs/books/savebook/: SaveBookActivity.java  SaveBookViewModel.java
app/src/main/java/pl/droidevs/books/ui/: RxViewModel.java  SwipeCallback.java
app/src/main/java/pl/droidevs/books/validators/: BookInputValidator.java  EmailValidator.java  LoginValidator.java  PasswordValidator.java
app/src/main/java/pl/droidevs/collection/: CollectionUtils.java
app/src/main/java/pl/droidevs/data/repository/: Repository.java  RxCrudRepository.java
app/src/main/java/pl/droidevs/data/repository/reactive/: FilterableRxCrudRepository.java  RxCrudRepository.java
app/src/main/res/color/: colored_button.xml
app/src/main/res/drawable/: ic_book.xml  ic_close_book.xml  ic_github.xml  ic_google_play.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_open_book.xml  ic_star_border_gray.xml  ic_star_yellow.xml  ic_www.xml  scrim.xml  selector_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_book.xml  activity_book.xml  activity_library.xml  activity_library_search.xml  activity_login.xml  activity_save_book.xml  fragment_about.xml  fragment_about_vp.xml  fragment_contributor.xml  fragment_our_team.xml  layout_progress.xml  list_item_book.xml  list_item_contributor.xml
app/src/main/res/layout-land/: activity_add_book.xml  activity_save_book.xml
app/src/main/res/menu/: book_details_menu.xml  edit_book_menu.xml  library_menu.xml  main_menu.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  integers.xml  lorem.xml  strings.xml  styles.xml
app/src/main/res/values-ldrtl/: booleans.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/pl/droidevs/books/: ExampleUnitTest.java
app/src/test/java/pl/droidevs/books/entity/: BookEntityBuilder.java
app/src/test/java/pl/droidevs/books/reactive/: TestSchedulers.java
app/src/test/java/pl/droidevs/books/reposistory/: DatabaseBookRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
