// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    daggerVersion = "2.11"
    supportVersion = "27.0.2"
    glideVersion = "4.4.0"
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
