<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ccc"
    android:id="@+id/sv_main">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="94dp"
            android:background="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            android:translationZ="3dp"
            android:elevation="3dp">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tv_name"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                tools:text="@tools:sample/first_names"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/ll_github"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nick"
                app:layout_constraintBottom_toTopOf="@+id/ll_linkedin">

                <ImageView
                    android:id="@+id/iv_github"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_github" />

                <TextView
                    android:id="@+id/tv_github"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="@string/see_github_repositories"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_linkedin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/ll_github"
                app:layout_constraintStart_toStartOf="@+id/ll_github"
                app:layout_constraintBottom_toTopOf="@+id/ll_google_play_store">

                <ImageView
                    android:id="@+id/iv_linkedin"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_linkedin" />

                <TextView
                    android:id="@+id/tv_linkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="@string/see_linkedin_profile" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_google_play_store"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/ll_github"
                app:layout_constraintStart_toStartOf="@+id/ll_github"
                app:layout_constraintBottom_toTopOf="@+id/ll_www"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/iv_google_play_store"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_google_play" />

                <TextView
                    android:id="@+id/tv_google_play_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="@string/see_other_android_apps"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_www"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/ll_github"
                app:layout_constraintStart_toStartOf="@+id/ll_github"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/iv_www"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_www" />

                <TextView
                    android:id="@+id/tv_www"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="@string/see_website"/>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:src="@tools:sample/avatars"
            android:translationZ="4dp"
            android:elevation="4dp"/>
    </android.support.constraint.ConstraintLayout>

</ScrollView>