<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vp_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_project_title"
            style="@style/AboutTitleTextViewStyle"
            android:layout_marginTop="@dimen/spacing_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_project_description"
            style="@style/AboutDescriptionTextViewStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_for_who_title"
            style="@style/AboutTitleTextViewStyle"/>

        <TextView
            android:id="@+id/tv_for_who_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_for_who_description"
            style="@style/AboutDescriptionTextViewStyle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_us_title"
            style="@style/AboutTitleTextViewStyle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="fitStart"
            android:src="@drawable/google_dev_emea_badge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_us_description"
            style="@style/AboutDescriptionTextViewStyle"/>

    </LinearLayout>

</ScrollView>